# myspark

./: dependency-reduced-pom.xml  pom.xml
myspark210/src/main/java/: FileStreamingDemo.scala  JDBCDemo.scala  RDDDemo.scala  SparkDemo.scala  SparkSQLDemo.scala  SparkStreamDemo.scala  SparkStreamDemo1.scala  SparkThriftServerDemo.scala  WordCount.scala  WordCountJava.java  WordCountJava8.java  WordCountSub.scala  sparkDemo1.scala
myspark210/src/main/java/com/mkd/mahout/: MyRecommender.java
myspark210/src/main/java/com/mkd/mllib/: testLabeledPoint.scala  testVector.scala
